# library-management

./: README.md  akku_Library.postman_collection.json  pom.xml
src/main/java/com/example/library_management/: LibraryManagementApplication.java
src/main/java/com/example/library_management/config/: AuthEntryPointJwt.java  BeanConfig.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/library_management/controller/: AuthController.java  AuthorController.java  BookController.java  UserController.java
src/main/java/com/example/library_management/dto/Object/: AuthorObject.java  BookObject.java  UserObject.java
src/main/java/com/example/library_management/dto/Request/: LoginRequest.java  LogoutRequest.java
src/main/java/com/example/library_management/dto/Response/: AuthenticationResponse.java  ErrorResponse.java  GenericResponse.java  Response.java  ResponseFormat.java
src/main/java/com/example/library_management/entities/: Author.java  Book.java  SessionToken.java  User.java
src/main/java/com/example/library_management/events/: AuthenticationEvents.java  AuthorizationEvents.java
src/main/java/com/example/library_management/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/library_management/filters/: CsrfCookieFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/library_management/helper/: CustomUserDetails.java
src/main/java/com/example/library_management/repositories/: AuthorRepository.java  BookRepository.java  SessionTokenRepository.java  UserRepository.java
src/main/java/com/example/library_management/services/: AuthService.java  AuthorService.java  BookService.java  UserService.java
src/main/java/com/example/library_management/services/implementation/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/library_management/utils/: PropertiesContext.java  ResponseCodeHandler.java
src/main/java/com/example/library_management/utils/Constants/: ApplicationConstant.java  CustomStatusCode.java
src/main/java/com/example/library_management/utils/enums/: RoleType.java
src/main/resources/: application.yml
src/test/java/com/example/library_management/: LibraryManagementApplicationTests.java
